source.. = src/main/java
output.. = target/classes
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .
javacSource = 1.6
javacTarget = 1.6
jre.compilation.profile = JavaSE-1.6
